# fsicli

./: README.md  login_example.txt  pom.xml
src/main/java/fsi/fsicli/: FsiClient.java  FsiResponseParser.java  ImageInfo.java  LoginResponse.java  SaltResponse.java  SimpleCookieJar.java  Tool.java  Util.java
src/test/java/fsi/fsicli/: FsiClientTest.java  UtilTest.java
